<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="/tattoo-icon.png" type="image/x-icon">
		<title>My Tattoos</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}


			body { background-color: #141414 }

			h1 { font-size: 3rem; }
			h2 { font-size: 2.5rem; }
			ul { margin-left: 3rem; }
			img {
				height: 700px;
				width: 500px;
				object-fit: cover;
			}

			header {
				width: 100%;
				height: 200px;
				background-color: #FFFF00;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
			}

			main {
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				color: #fff;
			}

			.wrapper {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding: 24px;
				gap: 16px;
			}

			.description { 
				width: 80%; 
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: left;
				text-align: left;
				font-size: 1.5rem;
			}

			@media screen and (max-width: 600px) {
				img {
					height: 500px;
					width: 300px;
				}

				.description { font-size: 1rem; }
			}
		</style>
	</head>

	<body>
		<header>
			<h1>I MIEI TATUAGGI</h1>
		</header>

		<main>
			<section name="tattos-section">
				<div class="wrapper">
					<h2>L'Alba di un Viaggio</h2>
					<img src="/first.jpg" alt="image">
					<div class="description">
						<p>
							Questo tatuaggio rappresenta un periodo significativo della mia vita durante gli ultimi tre anni di scuola superiore, dove ho scoperto chi sono e quali obiettivi voglio raggiungere. È un omaggio alle competizioni e ai progetti che hanno segnato questo viaggio. Il tatuaggio include:
						</p>
						<ul>
							<li>"OIS" per le Olimpiadi di Informatica a Squadre.</li>
							<li>Un robot chiamato Diletta, che ho costruito e programmato per la gara di robotica Rescue Line.</li>
							<li>Un casco neurale, simbolo di un progetto che mirava a permettere la comunicazione a persone impossibilitate a farlo.</li>
							<li>Il logo della mia squadra, i "Yellow Radiators" (Termosifoni Gialli).</li>
						</ul>
						<p>
							Questo tatuaggio celebra i momenti condivisi con i miei amici e le conquiste raggiunte insieme.
						</p>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
